#!/bin/sh
# This is the post installation script for globaleaks
set -e

##############################################################################
# XXX. Hardcore installation of globaleaks dependencies using pip.
# Please remove this line once up-to-date python-storm and python-cryptography
# will be available in debian.
vercomp () {
  # Returnned values:
  #   0: version are equals
  #   1: $1 is bigger than $2
  #   2: $2 is bigger than $1
  if [[ $1 == $2 ]]
  then
    return 0
  fi
  local IFS=.
  local i ver1=($1) ver2=($2)
  # fill empty fields in ver1 with zeros
  for ((i=${#ver1[@]}; i<${#ver2[@]}; i++))
  do
    ver1[i]=0
  done
  for ((i=0; i<${#ver1[@]}; i++))
  do
    if [[ -z ${ver2[i]} ]]
    then
      # fill empty fields in ver2 with zeros
      ver2[i]=0
    fi
    if ((10#${ver1[i]} > 10#${ver2[i]}))
    then
        return 1
    fi
    if ((10#${ver1[i]} < 10#${ver2[i]}))
    then
      return 2
    fi
  done
  return 0
}

INSTALL_PIP=1
if which pip >/dev/null 2>&1; then
  INSTALLED_PIP=`pip --version | cut -d" " -f2`
  vercomp ${INSTALLED_PIP} 1.3
  if [ "$?" -ne "2" ]; then
    INSTALL_PIP=0
  fi
fi

if [ "${INSTALL_PIP}" -eq "1" ] ; then
  curl https://bootstrap.pypa.io/get-pip.py | python
fi
##############################################################################
pip install -r /usr/share/globaleaks/glbackend/requirements.txt

if [ ! -f /etc/apparmor.d/usr.sbin.tor ]; then
  ln -s /etc/apparmor.d/system_tor /etc/apparmor.d/usr.sbin.tor
fi

if [ ! "`grep "globaleaks" /etc/apparmor.d/local/system_tor`" ]; then
  echo "/var/globaleaks/torhs/ w," >> /etc/apparmor.d/local/system_tor
  echo "/var/globaleaks/torhs/** rwk," >> /etc/apparmor.d/local/system_tor
fi


# XXX. This should be handled directly inside GlobaLeaks, in order to have a
# fair control over errors, conflicting preferences, etc.
if ! $(grep -q -i GlobaLeaks /etc/tor/torrc); then
    cat <<EOF >> /etc/tor/torrc
# BEGIN GlobaLeaks Configuration - DO NOT EDIT!
VirtualAddrNetwork 10.23.47.0/10
AutomapHostsOnResolve 1
TransPort 9040
TransListenAddress 127.0.0.1
DNSPort 5353
DNSListenAddress 127.0.0.1
HiddenServiceDir /var/globaleaks/torhs/
HiddenServicePort 80 127.0.0.1:8082
# END GlobaLeaks Configuration - DO NOT EDIT!
EOF
fi

# Create tor hidden service directories with proper permissions and globaeleaks user.
gl-fix-permissions
service tor restart

#DEBHELPER#
